{
    "token": "",
    "clientId": "",
    "pakcordGuildId": "",
    "confessionsApprovalChannelId": "",
    "confessionsChannelId": "",
    "approveEmoji": "<:tick:881813025642909726>",
    "rejectEmoji": "<:cross:881813465835130880>"
}
